<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson 2</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Миргород Микита</h1>
        <ul>
          <li>
            <a href="#about-me">Про мене</a>
          </li>
          <li>
            <a href="#my-skills">Мої навички</a>
          </li>
          <li>
            <a href="#projects">Проєкти</a>
          </li>
          <li>
            <a href="#contacts">Контакти</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div>
        <h2 id="about-me">Про мене</h2>
        <p>
          <mark>Мене звати Микита, народився 19 листопада 2003 року.</mark
          ><br />У 2010-2019 роках навчався та закінчив школу №1 І-ІІІ ступенів
          у місті Приморськ. Паралельно, у 2012-2018 роках, завершив навчання у
          музичній школі.<br />
          У 2019-2021 роках здобув повну загальну середню освіту в
          багатопрофільному Українсько-Болгарському ліцеї.
        </p>
        <img src="img/face.jpg" width="200" height="200" alt="face" />
      </div>
      <div>
        <h2 id="my-skills">Мої навички</h2>
        <ol>
          <li>HTML - Базові знання</li>
          <li>CSS - Базові знання</li>
          <li>SCSS - Базові знання</li>
          <li>BEM methodology - Базові знання</li>
          <li>GIT - Базові знання</li>
          <li>JS - Базові знання</li>
        </ol>
      </div>
      <div>
        <h2 id="projects">Проєкти</h2>
        <ul>
          <li>
            <a
              target="_blank"
              href="https://mykytamyrhorod.github.io/Bella-Olonje/"
              >Bella_Olonje</a
            >
          </li>
          <li>
            <a target="_blank" href="https://mykytamyrhorod.github.io/Farmzi/"
              >Farmzi</a
            >
          </li>
        </ul>
      </div>
      <footer>
        <div>
          <h2 id="contacts">Контакти</h2>
          <a
            target="_blank"
            href="https://www.instagram.com/myrhorod_?igsh=bmF0MGN6MWltZzc5&utm_source=qr"
            >Instagram</a
          >
          <a
            target="_blank"
            href="https://www.linkedin.com/in/mykyta-myrhorod-16708529b/"
            >Linkedin</a
          >
        </div>
      </footer>
    </main>
  </body>
</html>
